<html>
    <body>
	<h1>pgOn (PostgreSQL Operations Network)</h1>
	<hr/>
	<h1>Reports</h1>
        <h2>Disk Utilization</h2>
	<h3>Host Level</h3>
	<ul>
	<li><a href="frameset?__report=report/PGReports/space/DiskUtilizationByGroup.rptdesign">Disk Utilization by group</a></li>
	<li><a href="frameset?__report=report/PGReports/space/DiskUtilizationByHost.rptdesign">Disk Utilization by host</a></li>
	<li><a href="frameset?__report=report/PGReports/space/DiskUtilizationForHost.rptdesign">Disk Utilization for host</a></li>
	<li><a href="frameset?__report=report/PGReports/space/DiskUtilizationByTable.rptdesign">Disk Utilization by table</a></li>
	</ul>
	<h3>Table Level</h3>
	<ul>
	<li><a href="frameset?__report=report/PGReports/space/DiskUtilizationByTable.rptdesign">Disk Utilization by table</a></li>
	<li><a href="frameset?__report=report/PGReports/space/TablesAcrossGroups.rptdesign">Table Across Groups</a></li>
	</ul>
	<hr/>
	<h2>Logical I/O</h2>
	<ul>
	<li><a href="frameset?__report=report/PGReports/logicalio/ReadHottestTables.rptdesign">Read Hottest Tables</a></li>
	<li><a href="frameset?__report=report/PGReports/logicalio/WriteHottestTables.rptdesign">Write Hottest Tables</a></li>
	<li><a href="frameset?__report=report/PGReports/logicalio/SequentialScans.rptdesign">Sequential Scans</a></li>
	<li><a href="frameset?__report=report/PGReports/logicalio/IndexScans.rptdesign">Index Scans</a></li>
	</ul>
	<hr/>
	<h2>DB Activity</h2>
	<ul>
	<li><a href="frameset?__report=report/PGReports/activity/IdleInTransactionHistory.rptdesign">IIT Stats ( 1 day )</a></li>
	</ul>
	<hr/>
	<h2>Host Performance</h2>
	<ul>
	<li><a href="frameset?__report=report/HostReports/DBServerLoadAvg.rptdesign">DBServer Load</a></li>
	<li><a href="frameset?__report=report/HostReports/HostLoadAverages.rptdesign">Load Averages</a></li>
	</ul>
	<hr/>
	<h2>Host Reports</h2>
	<ul>
	<li><a href="frameset?__report=report/HostReports/WhoIsMaster.rptdesign">Server Inventory</a></li>
	</ul>
    </body>
</html>
